.container {
  width: 100%;
  margin-inline: auto;
  @media (--screen-sm) {
    max-width: 640px;
  }
  @media (--screen-md) {
    max-width: 768px;
  }
  @media (--screen-lg) {
    max-width: 1024px;
  }
  @media (--screen-xl) {
    max-width: 1280px;
  }
  @media (--screen-2xl) {
    max-width: 1536px;
  }
}

.button {
  cursor: pointer;

  &.primary {
    padding-inline: 1rem;
    padding-block: 0.5rem;
    display: flex;
    gap: 0.75rem;
    place-items: center;
    background-color: var(--accent);
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
    transition: background-color 0.2s, color 0.2s;
    line-height: 1.25;

    &:hover {
      background-color: var(--primary);
      color: var(--accent);
    }
  }

  &.link {
    color: var(--accent);

    &:hover {
      text-decoration: underline;
    }
  }
}

.section-header {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: var(--primary-foreground);
  text-transform: uppercase;

  &:after {
    content: "";
    display: block;
    height: 3rem;
    width: 1px;
    background-color: var(--accent);
    margin-inline: auto;
    margin-block: 1rem;
  }
}

.leading {
  font-size: 1.25rem;
  line-height: 1.125;
  max-width: 60ch;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 3rem;
  padding-inline: 3rem;
}

.parallax {
  height: 100dvh;
  overflow: hidden;
}

.parallax-container {
  scroll-behavior: smooth;
  width: 100vw;
  height: 100dvh;
  margin: 0;
  perspective: 10px;
  transform-style: preserve-3d;
  overflow-x: hidden;
  overflow-y: scroll;
  display: grid;

  & > * {
    position: relative;
    scroll-margin-top: var(--header-height);
  }
}

.parallax-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  display: grid;
  grid-template-areas: "hero";

  &:before {
    content: "";
    grid-area: hero;
    height: calc(200vh);
    background-image: url("/assets/bg-hero.webp");
    background-size: cover;
    transform: translateZ(-10px) scale(2);
  }

  @media (--screen-sm) {
    &:before {
      height: 100%;
    }
  }
}

.jump-list {
  display: grid;
  column-gap: 4rem;
  padding-inline: 3rem;

  @media (--screen-md) {
    grid-template-columns: auto 1fr;
  }

  > nav {
    display: none;

    @media (--screen-md) {
      display: block;
    }

    & ul {
      position: sticky;
      top: calc(var(--header-height) + 2rem);

      @media (--screen-md) {
        text-align: right;
      }
    }
  }

  [role="region"] {
    grid-row: 1 / 2;
    grid-column: 1;
    display: grid;
    row-gap: 8rem;

    @media (--screen-md) {
      grid-column: 2 / 3;
    }
  }
}

.spotlight {
  position: relative;

  &:before {
    content: "";
    background-color: var(--primary);
    border-radius: 100%;
    width: 48%;
    height: 10%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 50px 100px var(--primary);
    left: 50%;
  }

  & > * {
    position: relative;
  }
}

dialog {
  background: var(--background);
  color: var(--foreground);
  border: 1px solid var(--accent);
  border-radius: 0.5rem;
  padding: 2rem;
  width: calc(100vw - 4rem);
  max-height: calc(100vh - 4rem);
  max-width: 80ch;
  margin-inline: auto;
  margin-block: 5vh;
  box-shadow: 0 0 1rem oklch(from var(--accent) l c h / 0.25);
  overflow-y: scroll;

  &::backdrop {
    backdrop-filter: blur(5px);
  }

  button[formmethod="dialog"] {
    position: sticky;
    top: 0;
    border-radius: 4px;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 0.5em;
    margin-left: auto;
    cursor: pointer;
    /* background: var(--background); */
    background: oklch(from var(--primary) calc(l + 0.1) c h);

    &:before {
      content: "âœ•";
    }

    &:focus,
    &:hover {
      outline: none;
      background: var(--accent);
      color: var(--accent-foreground);
    }
  }
}

nav:has(ul[role="menubar"]) {
  --duration: 300ms;

  display: grid;
  position: relative;

  &:focus, &:focus-within {
    row-gap: 1rem;
    padding-bottom: 1.75rem;
  }

  @media (--screen-lg) {
    position: relative;
    top: initial;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;

    &:focus, &:focus-within {
      row-gap: 0;
      padding-bottom: 0;
    }
  }

  &:before {
    position: absolute;
    content: "\2261";
    top: -5rem;
    display: block;
    font-size: 3rem;
    place-self: start end;

    @media (--screen-lg) {
      display: none;
    }
  }

  @media (--screen-lg) {
    order: initial;
  }

  & ul {
    display: grid;

    &:is(:focus &, :focus-within &) {
      transition: grid-template-rows var(--duration);
    }

    & li {
      overflow: hidden;
    }
  }

  & [role="menubar"] {
    display: grid;
    grid-template-rows: repeat(6, 0fr);

    &:is(:focus &, :focus-within &) {
      grid-template-rows: repeat(6, 1fr);
    }

    @media (--screen-lg) {
      grid-auto-flow: column;
      grid-template-rows: min-content;

      &:is(:focus &, :focus-within &) {
        grid-template-rows: min-content;
      }
    }

    & a {
      display: block;
      padding-block: 0.5rem;

      @media (--screen-lg) {
        display: inline-block;
        padding-inline: 0.75rem;

        &:hover {
          color: var(--accent);
          background: oklch(from var(--primary) l c h / 0.5);
        }
      }
    }
  }

  & ul:not([role]) {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 0fr;
    justify-content: start;
    alight-items: center;
    column-gap: 1rem;

    &:is(:focus &, :focus-within &) {
      grid-template-rows: 1fr;
    }
    
    @media (--screen-lg) {
      grid-template-rows: 1fr;

      &:is(:focus &, :focus-within &) {
        grid-template-rows: 1fr;
      }
    }

    & a {
      font-size: 1.75rem;
    }
  }
}
